spring.config.import=file:.env.properties
spring.application.name=u2-w2-d4-spring-validation
# SERVER CONFIG
server.port=${SERVER_PORT}
#Postgres
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.database.driver-class-name=org.postgresql.Driver
#Hibernate
# update the DB based on the entities
spring.jpa.hibernate.ddl-auto=update
# optional, to show SQL queries
spring.jpa.show-sql=true
# CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}